<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FAQ.css">
    <title>Document</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    

    
    <body>
      <header>
        <nav>
          <ul class="topnav" id="dropdownClick">
            <li><a href="index.html"><img src="LODGE LOGO.png" style="height: 60px;" alt=""></a></li>
            <li><a href="index.html"><button>Home</button></a></li> 
            <li><a href="about.html"><button>About</button></a></li> 
            <li><a href="faq.html"><button>FAQs</button></a></li> 
            <li><a href="pricing.html"><button>Pricing</button></a></li>  
            <li><a href="Branches.html"><button>Branches</button></a></li>
            <li><a href="careers.html"><i class="bi bi-briefcase-fill"></i><button>Careers</button></a></li>

<!------------------------ JAVA LOG/SIGN SECTION ------------------------> 

            <li class="topnav-right"><a href="booking.html"> <button>Bookings</button> </a></li>
            <li class="topnav-right"><a href="contact.html"> <button>Contact</button> </a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#x2630;</a></li>
        </ul>
        </nav>
    </header>
    

    <div class="containerFAQ">
        
        <h1>Frequently Asked Questions</h1>
        <details>
        <summary>When is Check-in and Check-out at the Resort?</summary>
        <div>
            Check-in at the Lodge begins after 4 pm daily, if rooms are not ready upon arrival, guests are welcome to begin using the water park prior to check-in when operating hours are applicable. We recommend a smaller bag be packed with bathing suits and swim gear. Please leave all other remaining luggage locked in your vehicle until your room is ready. Upon arrival, visit the Front Desk to pick up your water park wristbands. Lockers, showers, and changing areas are available for use in the water park. Guests must check out of their room before 11 am on the day of their departure. Guests can enjoy the waterpark until close after checking out of their rooms.

            Late check-out packages are available on a limited basis and may be reserved for an additional fee. Must be arranged through our Reservations department at 518-824-6000 and will extend check-out until 2 pm.
        </div>
      </details>
      <details>
        <summary>How old do you have to be to check in or reserve a suite?</summary>
        <div>
            Guests must be at least 21 years of age (with valid ID) to reserve and check in to a suite. The guest under whose name the suite is booked must be present at the time of check-in.
        </div>
      </details>
      <details>
        <summary>Are there prohibited items not allowed at the lodge?</summary>
        <div>
            Below is a list of prohibited items not allowed on Six Flags property:
<ol>Firearms, ammunition, knives, and weapons of any kind Mace/pepper spray, and other self-defense or restraining devices</ol>
<ol>Marijuana (including marijuana enriched products) or any illegal substance</ol>
<ol>Fireworks or other similarly explosive and/or flammable objects</ol>
<ol>Spiked clothing/jewelry</ol>
<ol>Lawn/folding chairs</ol>
<ol>Glass bottles (excluding small containers such as baby food jars)</ol>
<ol>Spray paint/markers</ol>
<ol>Recreational devices such as drones, remote-controlled devices, laser pointers, scooters, skateboards, and shoes with built-in wheels</ol>
   <ol>Selfie sticks, monopods, and similar handheld extension poles for cameras or mobile devices</ol>         
            
            
            
            
            
            
            
            
            
        </div>
      </details>


      
      </div>
    
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          opacity: 0,5;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #a39f95;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #b9793d;
        }
        
        .container {
          border-radius: 5px;
         size-adjust: 200px;
          padding: 10px 20px;
          opacity: 0,5;
          width: 50%;
          margin: 30px 485px;
        }
        </style>
        </head>
        <body>
        
        <h3></h3>
        
        <div class="container">
          <form action="done.html">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="subject">Ask a Question</label>
            <textarea id="subject" name="subject" placeholder="Ask a Question.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        <!----------------------- YOUR CONTENT ABOVE ---------------------------->

<!----------------------- YOUR CONTENT ABOVE ---------------------------->


<!----------------------- FOOTER SECTION COL-1  ------------------------>

<footer class="footsy">
  <div class="row">
    <div class="col-3 mobileStack"> 
      <ul>
          <h1>Company</h1>
          <hr width="80%"> <br>
        <a href="about.html"><li>About Us</li> <br></a> <br><br> 
        <a href="privacy.html"><li>Privacy</li> <br></a> <br><br>
        <a href="pricing.html"><li>Pricing</li> <br></a> 

          
      </ul>
  </div>
  

<!----------------------- FOOTER SECTION COL-2  ------------------------>

  <div class="col-3 mobileStack">
      <ul><h1>Contact</h1>
          <hr width="80%"> <br>
         <a href="contact.html"><li>Contact Us</li> </a> <br><br>
         <a href="booking.html"><li>Booking</li> <br></a> <br><br>
         <a href="faq.html"><li>FAQs</li> <br></a> <br><br>
          </p>
      </ul>
  </div>

<!----------------------- FOOTER SECTION COL-3  ------------------------>

<div class="col-3 mobileStack">
  <ul><h1>Quick Links</h1>
      <hr width="80%"> <br>
      <li>Wild Tour</li> <br>
      <li>Frequently asked questions</li> <br> 
      <li>Blog</li>
      <p>
      </p> <br>
  </ul>
</div>
<!----------------------- FOOTER SECTION COL-4  ------------------------>

      <div class="col-3 mobileStack">
          <ul>
              <ul><h1>Office hours</h1>
                  <hr width="80%"> <br>
                  <li>About Us</li> <br>
                  <p>Monday – Saturday: 8am – 5pm 
                  </p> <br> <br> <br> 
              </ul>
          </ul>
      </div>
  </div>  <br> <hr width="95%"> <br> 

</div> <br>
<div class="disclaimer">
  <p>  The Wilderness Lodge  | Disclaimer | Powered by: Cool Code Clan </p>
</div> 
  <div id="bodycontainer">
      <div id="main">
  <div class="social-icon">
      <ul>
          <li><a href="#" target="_blank"> <i class="fa-brands fa-facebook fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
          <li><a href="https://www.instagram.com/mothecreatoryds/" target="_blank"> <i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
          <li><a href="https://twitter.com/MoTheCreatorYDS" target="_blank"> <i class="fa-brands fa-square-twitter fa-bounce fa-2xl" style="color: #ffffff;"></i></a></li>
      </ul>
</footer>


<!------------------------ FONTS SCRIPT SECTION ------------------------>

<script src="https://kit.fontawesome.com/8af7412c7c.js" crossorigin="anonymous"></script>

<!-------------------------- JAVA SCRIPT SECTION ---------------------------->

  <script>
      function dropdownMenu () {
          var x = document.getElementById("dropdownClick");
          if (x.className === "topnav") {
          x.className += " responsive";
          /*change topnav to topnav.responsive*/
          } else {
              x.className = "topnav";
          }
      }
</script>
        
        </body>
</html>